<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="menubar">
    <submenu>
      <attribute name="label" translatable="yes">_File</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_New Window</attribute>
          <attribute name="action">win.new</attribute>
          <attribute name="accel">&lt;Primary&gt;n</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Open…</attribute>
          <attribute name="action">win.open</attribute>
          <attribute name="accel">&lt;Primary&gt;o</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Save</attribute>
          <attribute name="action">win.save</attribute>
          <attribute name="accel">&lt;Primary&gt;s</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Save _As…</attribute>
          <attribute name="action">win.saveas</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Close</attribute>
          <attribute name="action">win.close</attribute>
          <attribute name="accel">&lt;Primary&gt;w</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Quit</attribute>
          <attribute name="action">app.quit</attribute>
          <attribute name="accel">&lt;Primary&gt;q</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Edit</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Undo</attribute>
          <attribute name="action">win.undo</attribute>
          <attribute name="accel">&lt;Primary&gt;z</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Re_do</attribute>
          <attribute name="action">win.redo</attribute>
          <attribute name="accel">&lt;Primary&gt;&lt;Shift&gt;z</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Cu_t</attribute>
          <attribute name="action">win.cut</attribute>
          <attribute name="accel">&lt;Primary&gt;x</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Copy</attribute>
          <attribute name="action">win.copy</attribute>
          <attribute name="accel">&lt;Primary&gt;c</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Paste</attribute>
          <attribute name="action">win.paste</attribute>
          <attribute name="accel">&lt;Primary&gt;v</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Select _All</attribute>
          <attribute name="action">win.selectall</attribute>
          <attribute name="accel">&lt;Primary&gt;a</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Find…</attribute>
          <attribute name="action">win.find</attribute>
          <attribute name="accel">&lt;Primary&gt;f</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Replace…</attribute>
          <attribute name="action">win.replace</attribute>
          <attribute name="accel">&lt;Primary&gt;h</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Ru_by…</attribute>
          <attribute name="action">win.annotate</attribute>
          <attribute name="accel">&lt;Primary&gt;b</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Revert to _Hiragana</attribute>
          <attribute name="action">win.unconvert</attribute>
          <attribute name="accel">&lt;Primary&gt;t</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Settings</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Font…</attribute>
          <attribute name="action">win.font</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Ruby</attribute>
          <attribute name="action">win.ruby</attribute>
          <attribute name="accel">&lt;Primary&gt;r</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Highlight _Long Sentences</attribute>
          <attribute name="action">win.highlightlongsentences</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Statusbar</attribute>
          <attribute name="action">win.statusbar</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Help</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Help</attribute>
          <attribute name="action">win.help</attribute>
          <attribute name="accel">F1</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_About Furiganapad</attribute>
          <attribute name="action">win.about</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>
